# EASV.CS20B.FW.WorkScheduleProject

./: .gitignore  EASV.CS20B.FW.WorkScheduleProject.sln
.github/workflows/: master_scheduleproject.yml  master_schedulesforlife.yml
EASC.CS20B.FW.WorkScheduleProject.Core.Test/: EASC.CS20B.FW.WorkScheduleProject.Core.Test.csproj
EASC.CS20B.FW.WorkScheduleProject.Core.Test/IServicesTest/: IUserServiceTest.cs  IWorkingRecordTest.cs  IWorkingScheduleServiceTest.cs
EASC.CS20B.FW.WorkScheduleProject.Core.Test/ModelTest/: WorkingRecordTest.cs  WorkingScheduleTest.cs
EASV.CS20B.FW.WorkScheduleProject/: Class1.cs
EASV.CS20B.FW.WorkScheduleProject.Core.Test/: EASV.CS20B.FW.WorkScheduleProject.Core.Test.csproj
EASV.CS20B.FW.WorkScheduleProject.Core.Test/IServiceTest/: IUserServiceTest.cs
EASV.CS20B.FW.WorkScheduleProject.Core.Test/IServicesTest/: IUserServiceTest.cs  IWorkingRecordTest.cs  IWorkingScheduleServiceTest.cs
EASV.CS20B.FW.WorkScheduleProject.Core.Test/ModelTest/: UserTest.cs  WorkingRecordTest.cs  WorkingScheduleTest.cs
EASV.CS20B.FW.WorkScheduleProject.Core.Test/ModelsTest/: UserTest.cs
EASV.CS20B.FW.WorkScheduleProject.Core/ExceptionMessage/: DICanNotNullExceptionMessage.cs
EASV.CS20B.FW.WorkScheduleProject.Core/IServices/: IRecordService.cs  IUserService.cs  IWorkingRecordService.cs  IWorkingScheduleService.cs
EASV.CS20B.FW.WorkScheduleProject.Core/Models/: Record.cs  User.cs  WorkingRecord.cs  WorkingSchedule.cs
EASV.CS20B.FW.WorkScheduleProject.Database/: DbSeeder.cs  EASV.CS20B.FW.WorkScheduleProject.Database.csproj  ScheduleApplicationContext.cs
EASV.CS20B.FW.WorkScheduleProject.Database/Entities/: RecordEntity.cs  UserEntity.cs  WorkingScheduleEntity.cs
EASV.CS20B.FW.WorkScheduleProject.Database/Repositories/: RecordsRepository.cs  UserRepository.cs  WorkScheduleRepository.cs
EASV.CS20B.FW.WorkScheduleProject.Database/Security/Authentication/: AuthenticationHelper.cs  IAuthenticationHelper.cs  UserAuthenticator.cs
EASV.CS20B.FW.WorkScheduleProject.Database/Security/Authorization/: IAuthorizableOwnerIdentity.cs  UserResourceOwnerAuthorizationService.cs
EASV.CS20B.FW.WorkScheduleProject.Database/Security/Encryption/: MyAESEncryptionService.cs  MyRSAEncryptionService.cs  PasswordToKeyService.cs
EASV.CS20B.FW.WorkScheduleProject.Domain/: EASV.CS20B.FW.WorkScheduleProject.Domain.csproj
EASV.CS20B.FW.WorkScheduleProject.Domain.Test/: EASV.CS20B.FW.WorkScheduleProject.Domain.Test.csproj
EASV.CS20B.FW.WorkScheduleProject.Domain.Test/IRepositoryTest/: IUserRepositoryTest.cs  IWorkingRecordRepoository.cs  IWorkingScheduleRepositoryTest.cs
EASV.CS20B.FW.WorkScheduleProject.Domain.Test/ServiceTest/: UserServiceTest.cs  WorkingRecordServiceTest.cs  ljfeio.drawio
EASV.CS20B.FW.WorkScheduleProject.Domain.Test/ServiceTest/WorkingRecordServiceTest/: WorkingRecordServiceInitialTest.cs  WorkingRecordService_CheckInTest.cs
EASV.CS20B.FW.WorkScheduleProject.Domain.Test/ServiceTest/WorkingScheduleServiceTest/: WorkingScheduleServiceGetScheduleTest.cs
EASV.CS20B.FW.WorkScheduleProject.Domain/IRepositories/: IRecordRepository.cs  IUserRepository.cs  IWorkingRecordRepository.cs  IWorkingScheduleRepository.cs
EASV.CS20B.FW.WorkScheduleProject.Domain/Services/: RecordService.cs  UserService.cs  WorkingRecordService.cs  WorkingScheduleService.cs
EASV.CS20B.FW.WorkScheduleProject.Security/: EASV.CS20B.FW.WorkScheduleProject.Security.csproj
EASV.CS20B.FW.WorkScheduleProject.Security/Authentication/: AuthenticationHelper.cs  IAuthenticationHelper.cs  UserAuthenticator.cs
EASV.CS20B.FW.WorkScheduleProject.Security/Authorization/: IAuthorizableOwnerIdentity.cs  UserResourceOwnerAuthorizationService.cs
EASV.CS20B.FW.WorkScheduleProject.WebApi/: EASV.CS20B.FW.WorkScheduleProject.WebApi.csproj  Program.cs  ScheduleProject.db  Startup.cs
EASV.CS20B.FW.WorkScheduleProject.WebApi/Controllers/: AdminController.cs  LoginController.cs  RegisterUserController.cs  UserController.cs  WorkingRecordController.cs  WorkingScheduleController.cs
EASV.CS20B.FW.WorkScheduleProject.WebApi/Diagrams/: Architecture.drawio  ClassDiagram.drawio  Concept.drawio  workingScheduleExample.md
EASV.CS20B.FW.WorkScheduleProject.WebApi/Models/: CreateUserDto.cs  LoginInput.cs  RegisterUser.cs  UserDto.cs  WorkingRecordDto.cs  WorkingRecordJsonDto.cs  WorkingScheduleDto.cs
EASV.CS20B.FW.WorkScheduleProject.WebApi/Properties/: launchSettings.json
