<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EASV.CS20B.FW.WorkScheduleProject.Database\EASV.CS20B.FW.WorkScheduleProject.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Web.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>

</Project>
