<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>EASV.CS20B.FW.WorkScheduleProject.Security</AssemblyName>
        <RootNamespace>EASV.CS20B.FW.WorkScheduleProject.Security</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EASV.CS20B.FW.WorkScheduleProject.Database\EASV.CS20B.FW.WorkScheduleProject.Database.csproj" />
    </ItemGroup>

</Project>
