<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EASV.CS20B.FW.WorkScheduleProject.Core\EASV.CS20B.FW.WorkScheduleProject.Core.csproj" />
      <ProjectReference Include="..\EASV.CS20B.FW.WorkScheduleProject.Domain\EASV.CS20B.FW.WorkScheduleProject.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ServiceTest\WorkingRecordServiceTest\WorkingRecordService_OtherFeature.cs" />
    </ItemGroup>

</Project>
